@import '../global.scss';
.splash {
  height: 940px;
  max-height: 940px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/tour-talk.jpg');
  background-position: center;
  background-size: cover;
  & .portfolio {
    height: 70%;
  }
}

.forum-part {
  height: 940px;
  max-height: 940px;
  width: 50%;
  padding: 0 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #383838;
  & .description {
    & h1 {
      color: #f5f5f5;
      text-align: center;
      font-size: 5em;
    }
    & .explain {
      margin: 40px 23px;
      font-size: 1.667em;
      color: #f5f5f5;
    }
  }
}

.content {
  & .about {
    width: 40%;
    padding: 100px !important;
    margin-bottom: 160px;
    & .detail {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      & .explain {
        margin-top: 60px;
      }
    }
  }
  & .portfolio {
    width: 60%;
    top: -160px;
    padding-right: 100px !important;
    position: relative;
    & img {
      width: 100%;
    }
  }
}

@media (max-width: 1440px) {
  .content {
    & .about {
      padding: 50px !important;
      width: 40%;
      & p {
        margin-top: 30px;
      }
    }
    & .portfolio {
      width: 60%;
      top: -120px;
    }
  }
  .forum-part {
    height: 940px;
    max-height: 940px;
    width: 50%;
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    & .description {
      & h1 {
        color: #f5f5f5;
        text-align: center;
        font-size: 3.5em;
      }
      & .explain {
        margin: 40px 23px;
        font-size: 1.667em;
        color: #f5f5f5;
      }
    }
  }
}

@media (max-width: 1200px) {
  .content {
    & .about {
      padding: 50px !important;
      width: 40%;
      & p {
        margin-top: 20px;
      }
    }
    & .portfolio {
      width: 60%;
      top: -100px;
      padding-right: 50px !important;
    }
  }
}

@media (max-width: 992px) {
  .content {
    & .about {
      padding: 50px 25px !important;
      width: 50%;
      & p {
        margin-top: 20px;
      }
    }
    & .portfolio {
      width: 50%;
      padding-right: 25px !important;
      top: -80px;
    }
  }
}

@media (max-width: 768px) {
  .splash {
    height: 900px;
    max-height: 940px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/images/tour-talk.jpg');
    background-position: center;
    background-size: cover;
    & .portfolio {
      height: 30%;
    }
  }

  .forum-part {
    height: 900px;
    max-height: 940px;
    width: 50%;
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    & .description {
      & h1 {
        color: #f5f5f5;
        text-align: center;
        font-size: 2.5em;
      }
      & .explain {
        margin: 40px 23px;
        font-size: .9em;
        color: #f5f5f5;
      }
    }
  }

  .content {
    & .about {
      width: 50%;
      padding: 100px !important;
      margin-bottom: 160px;
      & .detail {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        & .explain {
          margin-top: 60px;
        }
      }
    }
    & .portfolio {
      width: 100%;
      top: -160px;
      padding-right: 100px !important;
      position: relative;
    }
  }
}

@media (max-width: 576px) {
  .splash {
    height: 900px;
    max-height: 940px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/images/tour-talk.jpg');
    background-position: center;
    background-size: cover;
    & .portfolio {
      height: 30%;
    }
  }

  .forum-part {
    height: 900px;
    max-height: 940px;
    width: 100%;
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    & .description {
      & h1 {
        color: #f5f5f5;
        text-align: center;
        font-size: 2.5em;
      }
      & .explain {
        margin: 40px 23px;
        font-size: .9em;
        color: #f5f5f5;
      }
    }
  }

  .content {
    & .about {
      width: 100%;
      padding: 100px !important;
      margin-bottom: 160px;
      & .detail {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        & .explain {
          margin-top: 60px;
        }
      }
    }
    & .portfolio {
      width: 100%;
      top: -160px;
      padding-right: 100px !important;
      position: relative;
    }
  }
}

@media (max-width: 540px) {
  .splash {
    max-width: 100vw;
    max-height: 100vw;
    height: auto;
    width: auto;
    background-image: url('/assets/images/home/stats.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 100px;
    & .portfolio {
      max-width: 100vw;
      max-height: 100vw;
      height: auto;
      width: auto;
      padding: 100px;
    }
  }
  .forum-part {
    max-width: 100vw;
    max-height: 100vw;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    padding: 100px 20px;
    & .description {
      & h1 {
        color: #f5f5f5;
        text-align: center;
        font-size: 2.5em;
        padding-top: 8rem;
      }
      & .explain {
        // margin: 40px 23px;
        font-size: .722em;
        color: #f5f5f5;
      }
      & .explain {
        text-align: center;
      }
    }
  }
}

@media (max-width: 376px) {
  .splash {
    max-width: 100vw;
    max-height: 100vw;
    height: auto;
    width: auto;
    background-image: url('/assets/images/home/stats.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 100px;
    & .portfolio {
      max-width: 100vw;
      max-height: 100vw;
      height: auto;
      width: auto;
      padding: 100px;
    }
  }
  .forum-part {
    max-width: 100vw;
    max-height: 100vw;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    padding: 100px 20px;
    & .description {
      & h1 {
        color: #f5f5f5;
        text-align: center;
        font-size: 1.5em;
        padding-top: 4.5rem;
      }
      & .explain {
        font-size: .7em;
        color: #f5f5f5;
      }
      & .explain {
        text-align: center;
      }
    }
  }
}
