@import '../global.scss';
.navbar {
  padding: 0;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.social-btn {
  padding: .4rem;
  font-size: .7rem;
  line-height: 1.0;
  border-radius: .2rem;
  background-color: white
}

.btn-create-account-sm {
  line-height: 0.0;
  margin-bottom: 0.7em;
  width: 100%;
}
.splash {
  width: 100%;
  height: 1250px;
  background-image: url('/assets/images/home/home.png');
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  z-index: -1;
  button {
    padding: 20px;
    font-size: 14px;
    border-width: 0px;
    font-size: 16px;
    border-radius: 0px;
    & img {
      height: 18px;
      float: left;
      margin-top: 3px;
    }
    & span {
      float: left;
      margin-top: 4px;
      background-color: #FFFFFF;
      color: #2A508E;
      width: 18px;
      height: 18px;
      border-radius: 3px;
      font-size: 18px;
      padding-top: 3px;
      text-align: right;
      padding-right: 3px;
    }
  }
  & .menu nav {
    background-color: #083C4F;
    & .navbar-brand img {
      height: 90px;
    }
    & .nav-items {
      margin-top: -.5rem;
      margin-bottom: -.5rem; //margin-right: -1rem;
      height: 90px;
      & .nav-item {
        background: #063647;
        color: white;
        font-size: 10px;
        font-weight: 1000;
        text-align: center;
        height: 100%;
        width: 90px;
        padding: 25px;
        margin-left: 2px;
        cursor: pointer;
        img {
          height: 20px;
          display: block;
          color: white;
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }
    }
  }
  & .content {
    padding: 50px 110px !important;
    & .title {
      width: 90%;
      & h1 {
        display: inline-block;
        color: #FFFFFF;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 7.7em;
      }
    }
    & .signup {
      width: 40%;
      z-index: 999;
      & .cards {
        margin: 0px auto; //background-color: #FFFFFF;
        border-radius: 4px; //padding: 20px;
        font-size: 11px;
        max-width: 444px;
        height: 600px;
        width: 100%;
        & .card-header {
          background-color: #383838;
          vertical-align: middle;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px;
          & h2 {
            color: #FFFFFF;
            font-size: 1.667em;
            text-align: center;
            border-width: 0px;
            margin: 0;
          }
          & p {
            font-size: 1.667em;
            text-decoration: underline;
          }
        }
        & .card-body {
          padding: 30px 50px !important;
          & label {
            padding: 4px 2px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 11px;
            font-weight: 1000 !important;
          }
          & .showpass {
            float: right;
            color: #9C9D97;
            font-size: 10px;
            padding: 0px;
            padding-top: 14px;
            line-height: 18px;
            & i {
              font-size: 16px;
            }
          }
          & input {
            font-size: 12px;
            border-width: 2px;
            border-color: black;
          }
          & small,
          & small a {
            font-size: 14px;
            color: #383838;
            text-align: center;
          }
          & .line-bar {
            text-align: center;
            font-weight: 1000;
            margin-bottom: 20px;
          }
          & .line-spacing:before,
          .line-spacing:after {
            background-color: #383838;
            content: "";
            display: inline-block;
            height: 2px;
            position: relative;
            vertical-align: middle;
            width: calc((100% - 160px)/2);
            margin: 20px 6px;
            text-align: center;
            font-weight: 1000;
          }
          .line-spacing:before {
            right: 0.5em;
          }
          .line-spacing:after {
            left: 0.5em;
          }
          .line-spacing{
            width: 100%;
          }
          & button {
            margin: 30px 0;
            border-radius: 5px !important;
            padding: 10px 0;
            font-size: 14px;
            border-width: 0px;
            font-size: 12px;
            font-weight: 1000;
            border-radius: 0px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            margin-bottom: 0 !important;
          }
          &.btn-email {
            background-color: white;
            color: black;
          }
          &.btn-facebook {
            background-color: #2A508E;
            color: #FFFFFF;
          }
          &.btn-google {
            background-color: #333;
            color: white;
          }
        }
        & .card-footer {
          text-align: right;
          background-color: transparent;
          border-color: #FFFFFF;
        }
      }
    }
    & .signup-mobile {
      padding: 30px 50px !important;
      & .card-header {
        background-color: #383838;
        vertical-align: middle;
        text-align: center;
        display: flex;
        justify-content: center;
        font-weight: 600;
        align-items: center;
        & h6 {
          color: #FFFFFF;
          text-align: center;
          border-width: 0px;
          margin: 0;
        }
        & span {
          text-decoration: underline;
        }
      }
    }
  }
  .login-avatar {
    padding: 5px !important;
    &-img {
      height: 36px !important;
      border-radius: 50%;
      padding: 0px;
    }
  }
  .bottom-icons:after {
    opacity: 0.4;
  }
  & .bottom-icons {
    transform: translateY(300px);
    opacity: 0.64;
    background: rgb(61, 80, 105);
    & img {
      z-index: 1;
    }
    padding-top: 50px;
    padding-bottom: 100px;
    & img {
      opacity: 1;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .down-arrow.justify-content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-50px);
  }
}



@media (max-width: 1200px) {
  .splash {
    & .content {
      padding: 100px 30px !important;
      & .title {
        width: 50%;
        font-size: .666em;
      }
      & .signup {
        width: 50%;
        z-index: 999;
        & .cards {
          margin: 0px auto; //background-color: #FFFFFF;
          border-radius: 4px; //padding: 20px;
          font-size: 11px;
          max-width: 444px;
          height: 600px;
          width: 100%;
          & .card-header {
            background-color: #383838;
            vertical-align: middle;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            & h2 {
              color: #FFFFFF;
              font-size: 1.667em;
              text-align: center;
              border-width: 0px;
              margin: 0;
            }
            & p {
              font-size: 1.667em;
              text-decoration: underline;
            }
          }
          & .card-body {
            padding: 30px 50px !important;
            & label {
              padding: 4px 2px;
              margin-bottom: 0px;
              text-align: center;
              font-size: 11px;
              font-weight: 1000 !important;
            }
            & .showpass {
              float: right;
              color: #9C9D97;
              font-size: 10px;
              padding: 0px;
              padding-top: 14px;
              line-height: 18px;
              & i {
                font-size: 16px;
              }
            }
            & input {
              font-size: 12px;
              border-width: 2px;
              border-color: black;
            }
            & small,
            & small a {
              color: #383838;
              text-align: center;
            }
            & .line-bar {
              text-align: center;
              font-weight: 1000;
              margin-bottom: 20px;
            }
            & .line-spacing:before,
            .line-spacing:after {
              background-color: #383838;
              content: "";
              display: inline-block;
              height: 2px;
              position: relative;
              vertical-align: middle;
              width: 95px;
              margin: 20px 6px;
              text-align: center;
              font-weight: 1000;
            }
            .line-spacing:before {
              right: 0.5em;
            }
            .line-spacing:after {
              left: 0.5em;
            }
            & button {
              margin: 30px 0;
              border-radius: 5px !important;
              padding: 10px 0;
              font-size: 14px;
              border-width: 0px;
              font-size: 12px;
              font-weight: 1000;
              border-radius: 0px;
              text-align: center;
              justify-content: center;
              align-items: center;
              display: flex;
              width: 100%;
              margin-bottom: 0 !important;
            }
            &.btn-email {
              background-color: white;
              color: black;
            }
            &.btn-facebook {
              background-color: #2A508E;
              color: #FFFFFF;
            }
            &.btn-google {
              background-color: #333;
              color: white;
            }
          }
          & .card-footer {
            text-align: right;
            background-color: transparent;
            border-color: #FFFFFF;
          }
          & .line-bar {
            text-align: center;
            font-weight: 1000;
            margin-bottom: 20px;
          }
          & .line-spacing:before,
          .line-spacing:after {
            background-color: #383838;
            content: "";
            display: inline-block;
            height: 2px;
            position: relative;
            vertical-align: middle;
            margin: 20px 6px;
            text-align: center;
            font-weight: 1000;
          }
          .line-spacing:before {
            right: 0.5em;
          }
          .line-spacing:after {
            left: 0.5em;
          }
        }
      }
    }
    .bottom-icons:after {
      opacity: 0.4;
    }
    & .bottom-icons {
      transform: translateY(150px);
      opacity: 0.64;
      background: rgb(61, 80, 105);
      & img {
        z-index: 1;
      }
      padding-top: 50px !important;
      padding-bottom: 100px !important;
      margin-bottom: 100px;
      & img {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    .down-arrow.justify-content-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(-250px);
    }
  }
}

@media (max-width: 992px) {
  .splash {
    & .content {
      padding: 100px 30px !important;
      & .title {
        width: 50%;
        font-size: .666em;
        & h1 {
          display: inline-block;
          color: #FFFFFF;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 7em;
        }
      }
      & .signup {
        width: 50%;
        z-index: 999;
        & .cards {
          margin: 0px auto; //background-color: #FFFFFF;
          border-radius: 4px; //padding: 20px;
          font-size: 11px;
          max-width: 444px;
          height: 600px;
          width: 100%;
          & .card-header {
            background-color: #383838;
            vertical-align: middle;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            & h2 {
              color: #FFFFFF;
              font-size: 1.667em;
              text-align: center;
              border-width: 0px;
              margin: 0;
            }
            & p {
              font-size: 1.667em;
              text-decoration: underline;
            }
          }
          & .card-body {
            padding: 30px 50px !important;
            & label {
              padding: 4px 2px;
              margin-bottom: 0px;
              text-align: center;
              font-size: 11px;
              font-weight: 1000 !important;
            }
            & .showpass {
              float: right;
              color: #9C9D97;
              font-size: 10px;
              padding: 0px;
              padding-top: 14px;
              line-height: 18px;
              & i {
                font-size: 16px;
              }
            }
            & input {
              font-size: 12px;
              border-width: 2px;
              border-color: black;
            }
            & small,
            & small a {
              color: #383838;
              font-size: 11px;
              text-align: center;
            }
            & .line-bar {
              text-align: center;
              font-weight: 1000;
              margin-bottom: 20px;
            }
            & .line-spacing:before,
            .line-spacing:after {
              background-color: #383838;
              content: "";
              display: inline-block;
              height: 2px;
              position: relative;
              width: calc((100% - 170px)/2);
              vertical-align: middle;
              margin: 20px 6px;
              text-align: center;
              font-weight: 1000;
            }
            .line-spacing:before {
              right: 0.5em;
            }

            .line-spacing:after {
              left: 0.5em;
            }

            .line-spacing{
              width: 100%;
            }
            & button {
              margin: 30px 0;
              border-radius: 5px !important;
              padding: 10px 0;
              font-size: 14px;
              border-width: 0px;
              font-size: 12px;
              font-weight: 1000;
              border-radius: 0px;
              text-align: center;
              justify-content: center;
              align-items: center;
              display: flex;
              width: 100%;
              margin-bottom: 0 !important;
            }
            &.btn-email {
              background-color: white;
              color: black;
            }
            &.btn-facebook {
              background-color: #2A508E;
              color: #FFFFFF;
            }
            &.btn-google {
              background-color: #333;
              color: white;
            }
          }
          & .card-footer {
            text-align: right;
            background-color: transparent;
            border-color: #FFFFFF;
          }
        }
      }
    }
    .bottom-icons:after {
      opacity: 0.4;
    }
    & .bottom-icons {
      transform: translateY(150px);
      background-image: url('/assets/images/home/mask.png');
      & img {
        z-index: 1;
      }
      padding-top: 50px !important;
      padding-bottom: 100px !important;
      margin-bottom: 100px;
      & img {
        padding-left: 15px;
        padding-right: 15px;
        width: 25%;
      }
    }
    .down-arrow.justify-content-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(-250px);
    }
  }
}

@media (max-width: 767px) {
  .splash {
    height: 1360px;
    & .menu {
      background-color: #244558;
      padding: 0px !important;
      height: 90px;
      & nav {
        margin: 0px;
        padding: 0px;
        height: 100%;
        & .container-fluid {
          padding: 0px !important;
        }
        & .navbar-brand img {
          height: 90px;
        }
        .nav-items {
          margin-right: 0px;
          height: 90px;
          width: 90px;
          .nav-item img {
            height: 25px;
          }
          .nav-item span {
            padding-top: 10px;
            font-size: 1.111em;
          }
        }
      }
    }
    & .content {
      padding: 150px 0px 0px !important;
      & .title {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        text-align: center;
        & h1 {
          //padding: 0px 30px !important;
          top: 0;
          left: 0;
          transform: translateY(0);
          position: inherit;
          vertical-align: middle;
          font-size: 5.333em;
        }
      }
      & .signup {
        width: 100%;
        & .cards {
          margin: 0px auto; //background-color: #FFFFFF;
          border-radius: 4px; //padding: 20px;
          font-size: 11px;
          max-width: 444px;
          height: 600px;
          width: 100%;
          & .card-body {
            padding: 30px 50px !important;
            & .line-bar {
              text-align: center;
              font-weight: 1000;
              margin-bottom: 20px;
            }
            & .line-spacing:before,
            .line-spacing:after {
              background-color: #383838;
              content: "";
              display: inline-block;
              height: 2px;
              position: relative;
              vertical-align: middle;
              width: 95px;
              margin: 20px 6px;
              text-align: center;
              font-weight: 1000;
            }
            .line-spacing:before {
              right: 0.5em;
            }
            .line-spacing:after {
              left: 0.5em;
            }
            & small,
            & small a {
              color: #383838;
              text-align: center;
            }
          }
        }
      }
      & .signup-mobile {
        & .line-bar {
          text-align: center;
          font-weight: 1000;
          margin-bottom: 20px;
        }
        & .line-spacing:before, .line-spacing:after {
          background-color: #383838;
          content: "";
          display: inline-block;
          height: 2px;
          position: relative;
          vertical-align: middle;
          width: calc((100% - 175px)/2);
          padding: 0px 0px 0px 0px;
          margin: 20px 0px;
          font-weight: 1000;
        }
        .line-spacing{
          width: 100%;
          justify-content: center;
        }
        .line-spacing:before {
          right: 0.5em;
        }
        & small,
        & small a {
          color: #383838;
          text-align: center;
        }
        .line-spacing:after {
          left: 0.5em;
        }
      }
    }
    .bottom-icons:after {
      opacity: 0.4;
    }
    & .bottom-icons {
      transform: translateY(-100px);
      background-image: none;
      background: none;
      & img {
        z-index: 1;
      }
      padding-top: 50px;
      padding-bottom: 100px;
      & img {
        height: 25px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    .down-arrow.justify-content-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(-50px);
    }
  }
}

@media (max-width: 580px) {
  .splash {
    height: 1060px;
    & .menu {
      background-color: #244558;
      padding: 0px !important;
      height: 80px;
      & nav {
        margin: 0px;
        padding: 0px;
        height: 100%;
        & .container-fluid {
          padding: 0px !important;
        }
        & .navbar-brand img {
          height: 70px;
        }
        .nav-items {
          margin-right: 0px;
          height: 70px;
          width: 90px;
          .nav-item img {
            height: 20px;
          }
          .nav-item span {
            padding-top: 10px;
            font-size: 1em;
          }
        }
      }
    }
    & .content {
      & .title {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        text-align: center;
        & h1 {
          top: 0;
          left: 0;
          transform: translateY(0);
          position: inherit;
          vertical-align: middle;
          font-size: 4.8em;
        }
      }
      & .signup-mobile {
        & .line-bar {
          text-align: center;
          font-weight: 1000;
          margin-bottom: 20px;
        }
        & .line-spacing:before, .line-spacing:after {
          background-color: #383838;
          content: "";
          display: inline-block;
          height: 2px;
          position: relative;
          vertical-align: middle;
          width: calc((100% - 180px)/2);
          padding: 0px 0px 0px 0px;
          font-weight: 1000;
        }
        .line-spacing{
          width: 100%;
          justify-content: center;
        }
        .line-spacing:before {
          right: 0.5em;
        }
        .line-spacing:after {
          left: 0.5em;
        }
      }
    }
    & .bottom-icons {
      padding-top: 50px;
      padding-bottom: 100px;
      & img {
        padding-left: 15px;
        width: 25%;
        height: 25px;
        padding-right: 15px;
      }
    }

    .btn-create-account-sm {
      line-height: 0.0;
      margin-bottom: 0.7em;
      font-size: .9rem;
      width: 100vh;
    }
    .social-btn {
      padding: .16rem .4rem;
      font-size: .7rem;
      line-height: 1.0;
      width: 31%;
      border-radius: .2rem;
      background-color: white
    }
  }
}

@media (max-width: 400px) {
  .splash {
    & .menu {
      background-color: #244558;
      padding: 0px !important;
      height: 90px;
      & nav {
        margin: 0px;
        padding: 0px;
        height: 100%;
        & .container-fluid {
          padding: 0px !important;
        }
        & .navbar-brand img {
          height: 70px;
        }
        .nav-items {
          margin-right: 0px;
          height: 70px;
          width: 90px;
          .nav-item img {
            height: 25px;
          }
          .nav-item span {
            padding-top: 10px;
            font-size: .9em;
          }
        }
      }
    }
    & .content {
      padding: 150px 0px 0px !important;
      & .title {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        text-align: center;
        & h1 {
          top: 0;
          left: 0;
          transform: translateY(0);
          position: inherit;
          vertical-align: middle;
          font-size: 4.333em;
        }
      }
    }
    & .bottom-icons {
      padding-top: 50px;
      padding-bottom: 100px;
      & img {
        padding-left: 15px;
        padding-right: 15px;
        width: 25%;
      }
    }
    .btn-create-account-sm {
      line-height: 0.0;
      margin-bottom: 0.7em;
      font-size: .8rem;
      width: 100vh;
    }
    .social-btn {
      padding: .16rem .4rem;
      font-size: .5rem;
      line-height: 1.0;
      width: 31%;
      border-radius: .2rem;
      background-color: white
    }
    .line-bar-sm {
      text-align: center;
      font-size: .4rem;
      margin-bottom: 20px;
    }
    & .card-header {
      background-color: #383838;
      vertical-align: middle;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      & h6 {
        color: #FFFFFF;
        font-size: .9em;
        text-align: center;
        border-width: 0px;
        margin: 0;
      }
      & p {
        font-size: .9em;
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 350px) {
  .splash {
    & .menu {
      background-color: #244558;
      padding: 0px !important;
      height: 90px;
      & nav {
        margin: 0px;
        padding: 0px;
        height: 100%;
        & .container-fluid {
          padding: 0px !important;
        }
        & .navbar-brand img {
          height: 60px;
        }
        .nav-items {
          margin-right: 0px;
          height: 60px;
          .nav-item img {
            height: 20px;
          }
          .nav-item span {
            padding-top: 10px;
            font-size: .8em;
          }
        }
      }
    }
    & .content {
      padding: 150px 0px 0px !important;
      & .title {
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        text-align: center;
        & h1 {
          top: 0;
          left: 0;
          transform: translateY(0);
          position: inherit;
          vertical-align: middle;
          font-size: 3.3em;
        }
      }
    }
    & .bottom-icons {
      padding-top: 50px;
      padding-bottom: 100px;
      & img {
        padding-left: 15px;
        padding-right: 15px;
        width: 25%;
      }
    }
    .btn-create-account-sm {
      line-height: 0.0;
      margin-bottom: 0.7em;
      font-size: .6rem;
      width: 100%;
    }
    .social-btn {
      padding: .1rem;
      width: 31%;
      font-size: .3rem;
      line-height: 1.0;
      border-radius: .2rem;
      background-color: white
    }
    .line-bar-sm {
      text-align: center;
      font-size: .4rem;
      margin-bottom: 20px;
    }
    & .card-header {
      background-color: #383838;
      vertical-align: middle;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      & h6 {
        color: #FFFFFF;
        font-size: .9em;
        text-align: center;
        border-width: 0px;
        margin: 0;
      }
      & p {
        font-size: .9em;
        text-decoration: underline;
      }
    }
    & .line-bar {
      text-align: center;
      font-weight: 1000;
      margin-bottom: 20px;
      font-size: .8rem;
    }
    & .line-spacing:before, .line-spacing:after {
      background-color: #383838;
      content: "";
      display: inline-block;
      height: 2px;
      position: relative;
      vertical-align: middle;
      width: calc((100% - 150px)/2);
      padding: 0px 0px 0px 0px;
      font-weight: 1000;
    }
    .line-spacing{
      width: 100%;
      justify-content: center;
    }
    .line-spacing:before {
      right: 0.5em;
    }
    .line-spacing:after {
      left: 0.5em;
    }
    small{
      font-size: .6em;
    }
  }
}
